<!DOCTYPE html>
<html lang="en">
<head>
  <title>Traffic Flow Dynamics &middot; Data, Models and Simulation &middot; Martin Treiber and Arne Kesting &middot; Springer Textbook</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- ??? -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Martin Treiber, Arne Kesting">
  <meta name="description" content="Traffic Flow Dynamics: Data, Models and Simulation. Martin Treiber and Arne Kesting" />
  <meta name="keywords" content="traffic, traffic flow, traffic flow dynamics, traffic simulation, simulation, traffic jam, traffic congestion, traffic modeling, microscopic traffic model, macroscopic traffic model, textbook, movsim.org, Martin Treiber, Arne Kesting, mtreiber.de, akesting.de Springer textbook book ISBN 978-3-642-32460-4 9783642324604" />

  <link rel="shortcut icon" href="img/favicon.ico">    
  
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">  -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> -->
  <link href="./css/Montserrat.css" rel="stylesheet" type="text/css"> 
  <link href="./css/Lato.css" rel="stylesheet" type="text/css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!--    .container {     max-width: 576px;   } -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #0e134b;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0e134b;
      font-size: 50px;
  }
  .logo {
      color: #0e134b;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 75%;
      height: 75%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0e134b;
  }
  .carousel-indicators li {
      border-color: #0e134b;
  }
  .carousel-indicators li.active {
      background-color: #0e134b;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0e134b; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0e134b;
      background-color: #fff !important;
      color: #0e134b;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0e134b !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0e134b;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0e134b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0e134b !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0e134b;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="trafficFlowDynamicsPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#trafficFlowDynamicsPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#samples">Samples & Errata</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#authors">Authors</a></li>
        <li><a href="#simulation">Simulation</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Traffic Flow Dynamics</h1> 
  <h3>Data, Models and Simulation</h3> 
  <p>by <i>Martin Treiber</i> and <i>Arne Kesting</i></p>
  <br>  
  <p>First comprehensive textbook of the fascinating topic of traffic dynamics. The book discusses empirical phenomena, stop-and-go waves, models for the driving behavior, and stability analysis, in a way that it is easily accessible to engineering, physics and math students.</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
	  <div class="col-sm-4 text-center">
        <span><img src="img/cover-large.png" alt="Traffic Flow Dynamics Book" width="250"></span>
    </div>
    <div class="col-sm-8">
      <h2>About the Book</h2><br>
      
      <h4>This textbook provides a comprehensive and instructive coverage of vehicular traffic flow dynamics and modeling. It makes this interdisciplinary topic, which to date was only documented in parts by specialized monographs, accessible to a broad readership. Numerous figures and problems with solutions help the reader to quickly understand and practice the presented concepts.</h4>
      
      <p>This book is targeted at students of physics and traffic engineering and, more generally, also at students and professionals in computer science, mathematics, and interdisciplinary topics. It also offers material for project work in programming and simulation at college and university level.</p>
      
      <p>The main part, after presenting different categories of traffic data, is devoted to a mathematical description of the dynamics of traffic flow, covering macroscopic models which describe traffic in terms of density, as well as microscopic many-particle models in which each particle corresponds to a vehicle and its driver. Focus chapters on traffic instabilities and model calibration/validation present these topics in a novel and systematic way. Finally, the theoretical framework is shown at work in selected applications such as traffic-state and travel-time estimation, intelligent transportation systems, traffic operations management, and a detailed physics-based model for fuel consumption and emissions.</p>      
      
      <p>ISBN 978-3-642-32460-4 &middot; 2013, 503 pages, 194 illustrations, 54 in color.</p>
      
      <p><a class="btn btn-link" href="http://www.springer.com/de/book/9783642324598" role="button">Springer's Booksite</a>
      <a class="btn btn-link" href="https://link.springer.com/book/10.1007%2F978-3-642-32460-4" role="button">Look Inside</a>     
      <a class="btn btn-link" href="res/productFlyer_TrafficFlowDynamics.pdf" role="button">Fact Sheet (PDF)</a>
      <a class="btn btn-link" href="http://www.bookmetrix.com/detail/book/55648e22-e56c-4375-9b78-40422fba9a9a" role="button">Bookmetrics</a>
      </p>
    </div>
  </div>
</div>

<div id="samples" class="container-fluid bg-grey">
  <div class="row">
	  <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-download logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Free Sample Chapters and Errata</h2><br>
      <h4><strong>Sample Chapters:</strong> Take a look at the <a href="./res/TrafficFlowDynamics-TableOfContents.pdf">Table of Contens</a> and two free sample chapters in pdf format. The <a href="./res/SampleChapter11.pdf">Chapter 11</a> describing <i>Car-Following Models Based on Driving Strategies</i> is a good starting point to learn about microscopic traffic models, particularly the <a href="https://en.wikipedia.org/wiki/Intelligent_driver_model">Intelligent Driver Model (IDM)</a> and some enhancements.</h4>
       <a class="btn btn-link" href="./res/TrafficFlowDynamics-TableOfContents.pdf" role="button">Table of Contents (PDF)</a>
       <a class="btn btn-link" href="./res/SampleChapter2.pdf" role="button">Chapter 2 (PDF)</a>
       <a class="btn btn-link" href="./res/SampleChapter11.pdf" role="button">Chapter 11 (PDF)</a>
	   
      <h4><strong>Errata:</strong> We keep the list of errors up-to-date here &ndash; feedback is appreciated, see below for our <a href="#contact">email addresses</a>.</h4>
      <a class="btn btn-link" href="res/ErrataTrafficFlowDynamics.pdf" role="button">Errata (PDF)</a>
    </div>
  </div>
</div>


<div id="reviews" class="container-fluid text-center">
      <h2>Book Reviews</h2>
      <p><a class="btn btn-link" href="http://dx.doi.org/10.1063/PT.3.2314" role="button">Physics Today</a>
      <a class="btn btn-link" href="res/reviewMooney.pdf" role="button">Noise Control Engineering Journal (PDF)</a>
      <a class="btn btn-link" href="https://www.amazon.com/Traffic-Flow-Dynamics-Models-Simulation/dp/3642324592" role="button">Reviews on amazon.com</a></p>
  </div>
  
  <!-- deactivated: slide -->
  <div id="reviewCarousel" class="carousel  text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#reviewCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#reviewCarousel" data-slide-to="1"></li>
      <li data-target="#reviewCarousel" data-slide-to="2"></li>
      <li data-target="#reviewCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"... it will be a useful guide for students who want to make the jump into a fascinating area of research."
        <br><span>Katsuhiro Nishinari, University of Tokyo, Japan</span></h4>
      </div>
      <div class="item">
        <h4>"... written by authors currently working at the forefront of traffic flow dynamics research and development."
        <br><span>Jon W. Mooney, Noise Control Engineering Journal</span></h4>
      </div>
      <div class="item">
        <h4>"... there's currently a big gap between traffic-flow science and traffic engineering, but this book admirably connects the physical mechanisms leading to a traffic jam with such engineered solutions."
        <br><span>Katsuhiro Nishinari, University of Tokyo, Japan</span></h4>
      </div>
      <div class="item">
        <h4>"... I recommend <i>Traffic Flow Dynamics</i> as a very thorough textbook and reference for those in the transportation sciences field."
        <br><span>Jon W. Mooney, Noise Control Engineering Journal</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#reviewCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#reviewCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container -->
<div id="authors" class="container-fluid text-center bg-grey">
  <h2>The Authors</h2><br>
  <div class="row">
    <div class="col-sm-8 text-right">
        <p><strong><a href="http://www.mtreiber.de">Martin Treiber</a></strong> received his Diploma and his Doctoral (Ph.D.) degree in Physics from Universität Bayreuth, Germany. He is lecturer at the <a href="https://tu-dresden.de/bu/verkehr/ivw/osv">Chair for Traffic Modeling and Econometrics</a> at <a href="https://tu-dresden.de/">Technische Universität Dresden</a>, Germany.  His research interests include vehicular traffic dynamics and modeling, traffic data analysis and state estimation, and the study of macroeconomic impacts of motorized individual traffic.</p>
        <p>
		<a class="btn btn-link" href="http://mtreiber.de" role="button">Martins Homepage</a>
        <a class="btn btn-link" href="https://scholar.google.de/citations?user=WCLdpbMAAAAJ" role="button">Google Scholar Profil</a>
        <a class="btn btn-link" href="https://www.researchgate.net/profile/Martin_Treiber2" role="button">Research Gate</a>
        </p>
    </div>
    <div class="col-sm-4 text-center" >
        <span><img src="img/mtreiber.jpg" alt="Martin" width="220"></span>
    </div>
    </div>
    <div class="col-sm-12"><br><br></div>
    
    <div class="row">
    <div class="col-sm-4 text-center">
        <span><img src="img/akesting.jpg" alt="Arne" width="220"></span>
    </div>
    <div class="col-sm-8 text-left" >
        <p><strong><a href="https://www.akesting.de">Arne Kesting</a></strong> received the Diploma degree in Physics from <a href="http://www.fu-berlin.de/en/einrichtungen/fachbereiche/fb/physik">Freie Universität Berlin</a>, Germany, and the Doctoral (Ph.D.) degree from <a href="https://tu-dresden.de/">Technische Universität Dresden</a>, Germany, in 2002 and 2008, respectively. In 2009, he received the <a href="https://www.ieee-itss.org/awards-best-dissertation">IEEE ITS Best Ph.D. Dissertation Award</a> for the thesis entitled <a href="https://www.akesting.de/thesis.html"><i>Microscopic Modeling of Human and Automated Driving: Towards Traffic-Adaptive Cruise Control</i></a>. He is now with <a href="https://mydrive.tomtom.com/en_gb/">TomTom</a> working as expert software engineer in <a href="https://www.tomtom.com/careers/city/GER_BERLIN/">Berlin</a>.</p>
        <p>
        <a class="btn btn-link" href="http://akesting.de" role="button">Arnes Homepage</a>
        <a class="btn btn-link" href="https://scholar.google.de/citations?user=ULJzdg4AAAAJ" role="button">Google Scholar Profil</a>
        <a class="btn btn-link" href=" https://www.linkedin.com/in/arne-kesting-b9731b14a/" role="button">LinkedIn</a>
        </p>
      </div>
    </div>
</div>

<!-- Container -->
<div id="simulation" class="container-fluid text-center ">
  <h2>Traffic Simulation and Data</h2><br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/clover.png" alt="movsim.org" width="250">
        <p><strong><a href="https://movsim.org">movsim.org</a></strong></p>
        <p>The open-source simulator is written in Java and implements various car-following models. MovSim is providing reference implementations for the models described in this textbook as well as some simulation scenarios. The source-code is available on <a href="https://github.com/movsim/movsim">Github</a>.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/traffic-simulation-de-small.png" alt="www.traffic-simuation.de" width="250">
        <p><strong><a href="http://www.traffic-simulation.de">traffic-simulation.de</a></strong></p>
        <p>The <a href="https://github.com/movsim/traffic-simulation-de">open-source simulator</a> is written in JavaScript and demonstrates the principles of traffic flow dynamics in  different scenarios. Parameters can be varied interactively in order to experience their effects. Check out the video on <a href="https://www.youtube.com/watch?v=azmcu1cn2vg"> YouTube</a> or the <a href="https://github.com/movsim/traffic-simulation-de/blob/master/doc/TrafficSimulationDe.pdf">summary documentation</a> for more information &ndash; or <a href="http://www.traffic-simulation.de">try it out</a> directly.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/trafficstates.png" alt="traffic-states website" width="250">
        <!-- TODO link to new http://traffic-flow-dynamics.org/traffic-states/ once availables-->
        <p><strong><a href="http://www.h2063376.stratoserver.net/trafficstates/?site=start&lang=en">Gallery of Traffic States</a></strong></p>
        <p>The website illustrates the rich dynamics in space and time of traffic flow by means of empirical data. The website offers a searchable image database of real congestion patterns. It explains the different characteristic types of traffic jams, the influencing factors for a traffic breakdown and if there is such a thing as a <i>phantom traffic jam</i>.</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container -->
<div id="contact" class="container-fluid text-center">
  <h2 class="text-center">Contact</h2>
  <div class="row">
    <div class="col-sm-12">

<p><span class="glyphicon glyphicon-envelope"></span>
<script>
var username = "martin.treiber";
var hostname = "tu-dresden.de";
var linktext = username + "@" + hostname ;
document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
</script> &middot;  <span class="glyphicon glyphicon-home"></span><a href="http://mtreiber.de"> www.mtreiber.de</a>
</p>

<p><span class="glyphicon glyphicon-envelope"></span>
<script>
var username = "book";
var hostname = "akesting.de";
var linktext = username + "@" + hostname ;
document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
</script> &middot; <span class="glyphicon glyphicon-home"></span><a href="https://akesting.de"> www.akesting.de</a>
</p>

<p>German book: <a href="https://verkehrsdynamik.de">Verkehrsdynamik &ndash; Daten, Modelle und Anwendungen der Verkehrsflussdynamik</a></p>
     </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#trafficFlowDynamicsPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; 2012-2017 M. Treiber, A. Kesting &middot; <a href="./imprint.html">Terms</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#trafficFlowDynamicsPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
